The Warehouse Management System is a real-time warehouse database capable of handling an inventory of a warehouse. The system consists of adding and releasing an item and printing of transaction receipts. 
----------------------------------------------------
username : admin
password: admin 

---------------------------------------------------
Attached in this CD are the following: 
	Installation Set-up //Set-up folder//
	User Manual //user's manual.pdf//
	
--------------------------------------------------
